<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Sin título. Escriba su nombre. Ejercicios. Páginas web HTML y hojas de estilo CSS. Bartolomé Sintes Marco. www.mclibre.org</title>
  <style>
    body{
      padding: 0;
      margin: 0;
      background-color: rgb(212, 212, 212);
      font-family: Arial, Helvetica, sans-serif;
    }
    h1{
      font-size: 3em;
    }
    .div1{
      background-color: rgb(252, 207, 122);
      border: 2px solid rgb(181, 125, 40);
      height: 10vh;
      margin-left: 15vw;
      margin-right: 15vw;
      text-align: center;
      font-size: 1.5em;
    }
    .container{
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-left: 5vw;
      margin-right: 5vw;
      flex-wrap: wrap;
    }
    .div2{
      height: 20vh;
      width: 30vw;
      margin: 10px;
      font-size: 1.5em;
    }
    .div3{
      float: left;
      position: absolute;
      margin-left: 30vw;
      margin-right: 30vw;
      margin-top: 30vh;
      height: 20vh;
      font-size: 1.6em;
      text-align:center;
    }
  </style>
</head>

<body>
 <center><h1>Leyes de Murphy</h1> </center>
 <div class="div3"  style="border: 5px solid rgb(83, 255, 41); background-color: rgb(207, 255, 187);">Todo aquello que comienza bien, acaba mal. Todo aquello que comienza mal, acaba peor.</div>
  <div class="div1">Cualquier cosa que pueda ir mal, ... irá mal.</div> 
<br><br>

  <div class="container">
      

      <div class="div2" style="border: 5px solid yellow; background-color: rgb(251, 251, 203);">Si sabes que una cosa puede ir mal y tomas todas las precauciones, irá mal otra cosa.</div>

      <div class="div2" style="border: 5px solid lightblue; background-color: rgb(203, 223, 251);">No hay nada que vaya tan mal que no pueda ir peor.</div>

      <div class="div2" style="border: 5px solid plum; background-color: rgb(231, 203, 251);">Todo va mal a la vez.</div>

      <div class="div2" style="border: 5px solid rgb(254, 138, 157); background-color: rgb(255, 194, 187); text-align: right;">Murphy era un optimista</div>
  </div> 
 
</body>
</html>
